<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ronnqvist/Node.OS @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #22252A;
      font-family: "Helvetica,Arial,FreeSans";
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #dddad5; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #dddad5; }
    h3 { text-align: center; color: #dddad5; }
    a { color: #dddad5; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ronnqvist/Node.OS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ronnqvist/Node.OS/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ronnqvist/Node.OS/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ronnqvist/Node.OS">Node.OS</a>
      <span class="small">by <a href="http://github.com/ronnqvist">ronnqvist</a></span></h1>

    <div class="description">
      A lightweight OS-like web interface to bind Node.js apps together, making a 'private cloud'.
    </div>

    <p>Aiming integrate a slick web-interface to launch Node.JS-based apps and for installation of apps through an NPM-based system. The system should be kept light-weight so that it could be run on Linux-based routers and such, as much as possible is to be done in the HTML5-supporting browsers of the users to simplify the server-side code.</p><h2>Dependencies</h2>
<p>expressjs
npm</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Simon Rönnqvist<br/>Simo Niemelä</p>
<h2>Contact</h2>
<p>Simon Rönnqvist (simon@iki.fi)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ronnqvist/Node.OS/zipball/master">zip</a> or
      <a href="http://github.com/ronnqvist/Node.OS/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ronnqvist/Node.OS</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ronnqvist/Node.OS">ronnqvist/Node.OS</a>
    </div>

  </div>

  
</body>
</html>
